[mobiledep]
login_name = amalkov@mobiledep.ru
password = GazSqLBczd
server_url = https://files.mobiledep.ru
repo_id = d2edeb85-daea-4ed7-8546-b644c3f411c6
parent_dir = /
# loaded_to_mongo_repo_id = 9d8795b1-abd7-49e2-9cdf-a23dba056902
need_to_load_repo_id = 0b42bcd3-7460-4242-82b8-ff4feb7131e1
[mongo]
ip_addr = 192.168.49.70

my_mongo_url = mongodb://localhost:27017/
my_database_name = NewCol
my_collection_name = files_hashes

user_name = LeakAdmin
key = yPPAPadO3xr8r4oM

work_database_name = tmp
work_collection_name = file_hashes

[telegram]
api_id = 28424267
api_hash=1f0defdcfcd12aaebeb3b60ad8258e35
phone_number=+996559683652


[paths]
files_path = 'D:/files_from_tel'
images_path = 'D:/test_infofiles'
archives_with_duplicates = 'D:/test_archive_dup'
directory = 'D:/test_archive'
collection_files_path = 'D:/test_collection_files_paths'
session_telegram = 'D:\session_telegram'
chrome_path = 'C:/Program Files/Google/Chrome/Application/chrome.exe'