[mobiledep]
login_name = 
password = 
server_url = https://files.mobiledep.ru
repo_id = 
parent_dir = /
# loaded_to_mongo_repo_id = 9d8795b1-abd7-49e2-9cdf-a23dba056902
need_to_load_repo_id = 
[mongo]
ip_addr = 

my_mongo_url = 
my_database_name = NewCol
my_collection_name = files_hashes

user_name = 
key = 

work_database_name = tmp
work_collection_name = file_hashes

[telegram]
api_id = 
api_hash=
phone_number=


[paths]
files_path = 'D:/files_from_tel'
images_path = 'D:/test_infofiles'
archives_with_duplicates = 'D:/test_archive_dup'
directory = 'D:/test_archive'
collection_files_path = 'D:/test_collection_files_paths'
session_telegram = 'D:\session_telegram'
chrome_path = 'C:/Program Files/Google/Chrome/Application/chrome.exe'
